apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: container-debug-staging
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
- ../../base

namePrefix: staging-
namespace: staging

labels:
- includeSelectors: true
  pairs:
    environment: staging
    app.kubernetes.io/instance: staging

commonAnnotations:
  environment: staging
  contact: "devops-team@company.com"
  monitoring.coreos.com/enabled: "true"

images:
- name: ghcr.io/cotocisternas/container-debug
  newTag: latest

replicas:
- name: container-debug
  count: 1

patches:
- path: deployment-patch.yaml
  target:
    kind: Deployment
    name: container-debug

configMapGenerator:
- name: debug-env-config
  literals:
  - DEBUG_LEVEL=info
  - ENVIRONMENT=staging
  - LOG_LEVEL=info