apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: container-debug-repo
  namespace: flux-system
spec:
  interval: 5m
  ref:
    branch: main
  url: https://github.com/cotocisternas/container-debug.git
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: container-debug-staging
  namespace: flux-system
spec:
  interval: 10m
  path: ./manifests/overlays/staging
  prune: true
  sourceRef:
    kind: GitRepository
    name: container-debug-repo
  targetNamespace: staging
  timeout: 5m
  wait: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: container-debug-production
  namespace: flux-system
spec:
  interval: 10m
  path: ./manifests/overlays/production
  prune: true
  sourceRef:
    kind: GitRepository
    name: container-debug-repo
  targetNamespace: production
  timeout: 5m
  wait: true
  dependsOn:
  - name: container-debug-staging